<html>
    <head>
        <title>BIODATA DENY</title>
    </head>
    <body>
        <h1>BIODATA MAHASISWA</h1>


        <div class="biodata">
            <img src="final.jpg">
        </div>

        <hr width="46%" color="black">

        <div>
            <table class="tabel">

                <tr>
                    <td style="font-weight:bold;">Nama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Yohanes Deny Novandian</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">NIM</td>
                    <td style="font-weight:bold;">:</td>
                    <td>A11.2021.13596</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Dosen Pembimbing</td>
                    <td style="font-weight:bold;">:</td>
                    <td>ADHITYA NUGRAHA, S.Kom, M.CS</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Status</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Aktif</td>
                </tr>

                <tr>
                    <td style="font-weight:bold;">No HP</td>
                    <td style="font-weight:bold;">:</td>
                    <td>0895397317309</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">E-mail</td>
                    <td style="font-weight:bold;">:</td>
                    <td>
                        111202113596[a]mhs.dinus.ac.id</br>
                        yohandeny.10[a]gmail.com</td>
                </tr>
                <tr>
                    <td style="font-weight:bold;">Agama</td>
                    <td style="font-weight:bold;">:</td>
                    <td>Kristen</td>
                </tr>

            </table>

        </div>

        <hr width="46%" color="black">

    </div>

    
   
       
    <style>
        table.tabel {
            margin-right: auto;
            margin-left: auto;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-collapse: collapse;
        }
        table.tabel tr {
            background-color: rgb(59, 161, 161));
            
        }
        td { border-top: 1px solid #ddd;}
        table.tabel2 {
            margin-right: auto;
            margin-left: auto;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
            border-collapse: collapse;
        }
        table.tabel2 thead {
            background-color: rgb(59, 161, 161);
            border-collapse: collapse;
        }
        table.tabel2 th {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(16, 17, 16);
        }
        h4.jadwal {
            text-align: center;
        }
        tr.ganjil {
            background-color: rgb(240, 232, 247);
        }
        tr.ganjil td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(16, 17, 16);
        }
        tr.genap {
            background-color: rgb(59, 161, 161);
        }
        tr.genap td {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(16, 17, 16);
        }
        div.biodata img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        h1 {
            font-size: 50px;
            font-style: normal;
            text-align: center;
        }
    </style>



 <!-- Ket KRS  -->
 <div style="border-radius: 0px;">
                    <div>
                        <h4 class="jadwal">Jadwal KRS</h4>
                        <div>
                            <table class="tabel2">
                                <thead>
                                <tr>
                                    <th>No</th>
                                    <th>KODE MATA KULIAH</th>
                                    <th>KELAS</th>
                                    <th>MATA KULIAH</th>
                                    <th>SKS</th>
                                    <th>Status</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr class="ganjil">
                                        <td>1</td>
                                        <td>A11.54101</td>
                                        <td>A11.4106</td>
                                        <td>KALKULUS 1</td>
                                        <td>4</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>2</td>
                                        <td>A11.54105</td>
                                        <td>A11.4106</td>
                                        <td>DASAR PEMROGRAMAN</td>
                                        <td>4</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>3</td>
                                        <td>A11.54302</td>
                                        <td>A11.4106</td>
                                        <td>MATEMATIKA DISKRIT</td>
                                        <td>3</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>4</td>
                                        <td>A11.54314</td>
                                        <td>A11.4106</td>
                                        <td>PEMROGRAMAN BERBASIS WEB</td>
                                        <td>2</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>5</td>
                                        <td>A11.54403</td>
                                        <td>A11.4106</td>
                                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                                        <td>3</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="genap">
                                        <td>6</td>
                                        <td>AF201704</td>
                                        <td>A11.4106</td>
                                        <td>DASAR DASAR KOMPUTASI</td>
                                        <td>2</td>
                                        <td>A</td>
                                    </tr>
                                    <tr class="ganjil">
                                        <td>7</td>
                                        <td>U201704</td>
                                        <td>A11.4MATR</td>
                                        <td>PENGANTAR TEKNOLOGI INFORMASI</td>
                                        <td>2</td>
                                        <td>A</td>
                                    </tr>
                                         <!-- END FOREACH KRS -->
                                </tbody>

                            </table>
                        </div>
                    </div>
        </div>





    </body>
</html>